@import '../../theme';

.card {
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    padding: 1em;
    min-width: 55em;
    width: 100%;
    max-width: 55em;
    display: flex;
    flex-direction: row-reverse;
    height: calc(200px + 2em);
    justify-content: space-between;
    background-color: $gray-100;
    // grid-template-columns: repeat([auto-fit], 1fr);
}
.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(55em - 300px - 3em)
}
.cardTitle {
    font-family: $font;
    margin: 0;
    padding: 0;
}

.cardTitle:hover {
    color: $secondary-color;
}

.cardDivider {
    margin: 1em 0em;
    padding: 0;
}